1. SELECT * FROM `students` WHERE `date_of_birth` like '1990%';

2. SELECT * FROM `courses` WHERE `cfu` > '10';

3. SELECT * FROM `students` WHERE `date_of_birth` < '1992-12-21';
3.1. SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, NOW()) >= 30;

4. SELECT * FROM `courses` WHERE `period` LIKE 'I semestre' AND `year` like '1';

5. SELECT * FROM `exams` WHERE `date` LIKE '2020-06-20' and `hour` > '14:00:00';

6. SELECT * FROM `degrees` WHERE `level` LIKE 'magistrale';

7. SELECT * FROM `departments`;
7.1 SELECT COUNT('id') FROM `departments`;

8. SELECT * FROM `teachers` WHERE `phone` IS NOT null;
8.1 SELECT COUNT(*) as 'no_phone_teachers' FROM `teachers` WHERE `phone` IS NOT null;